# 单点登陆注销url
shiro.logoutUrl=http://218.22.2.28:8081/sso_server/logout?service=
# 活动展示页地址
svr.activity.url=
# 产品详情访问url
svr.front.item.url=/front/item/detail?id=
# 活动详情访问url
svr.front.activity.url=/front/activity/detail?id=
# 活动签到url
svr.activity.sign.url=
# 添加用户接口url
api.user.add=http://218.22.2.28:8082/standard/xcom/system/user/saveInterface.do
# 修改密码接口url
api.user.password.change=http://218.22.2.28:8082/standard/xcom/system/user/passwordUpdate.do
# 重置密码接口url
api.user.password.reset=http://218.22.2.28:8082/register/xcom/system/user/passwordRestInterface.do
# 修改用户接口
#api.user.update=http://192.168.0.79:8083/standard/xcom/system/user/registInterface.do
api.user.update=http://218.22.2.28:8082/standard/xcom/system/user/saveInterface.do
# 注册用户接口
api.user.register=http://218.22.2.28:8082/standard/api/user/registInterface.do
# 获取应用列表url
api.user.app.list=http://218.22.2.28:8082/standard/xcom/portal/busShow.do
# 校验用户是否存在
api.user.exist.check=http://218.22.2.28:8081/sso_server/checkLoginNameAndPhoNo
# 获取单位列表 (jsTree格式)
api.unit.list=http://220.178.124.136:8083/standard/api/unit/jtree.do
# 新增或更新单位
api.unit.saveOrUpdate=http://218.22.2.28:8082/standard/api/unit/saveOrUpdate.do
# 删除单位
api.unit.del=http://218.22.2.28:8082/standard/api/unit/del.do