#前台广告id
#首页——广告
front.index.ad=INDEX_AD
#首页——广告--每周推荐
front.index.ad.mztj=INDEX_TJ_AD
#首页——广告--服务产品处
front.index.ad.fwcp=INDEX_ITEM_AD
#首页——广告--精彩活动处
front.index.ad.jchd=INDEX_JCHD_AD
#首页——广告--在线咨询处
front.index.ad.zxzx=INDEX_ZXZX_AD
#首页——广告--场地服务处
front.index.ad.cdfw=INDEX_CDFW_AD
#服务项目列表页面——广告
front.item.list.ad=SITE_ITEM_LITS_AD
#服务需求列表页面——广告
front.reqmt.list.ad=REQMT_LIST_AD
#首页底部链接——国家示范平台
front.index.buttom.country.link=SITE_BUTTOM_COUNTRY_LINK
#首页底部链接——产业集群窗口
front.index.buttom.industry.link=SITE_BUTTOM_INDUSTRY_LINK
#政策解答列表页面——广告
front.flat.content.list.ad=FLAT_CONTENT_LITS_AD
#职业咨询列表页面——广告
front.pro.content.list.ad=PRO_CONTENT_LITS_AD
#其他咨询列表页面——广告
front.other.content.list.ad=OTHER_CONTENT_LITS_AD
#双创资讯列表页面---广告
front.double.info.list.ad=DOUBLE_INFORMATION_LITS_AD
#搜索热词
front.hot.word=HOT_WORD
