#mysql
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/aebiz_market?useUnicode=true&characterEncoding=utf8&useSSL=false
db.url=jdbc:mysql://127.0.0.1:3306/eysh?useUnicode=true&characterEncoding=utf8&useSSL=false
db.user=root
#java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools root(密码)
db.pwd=iBzL+DaDW1kv8arGoFPvYqqlZf0v7RaeX3iH+9nZodU+rd1kVc52WXXlbmxI0sZtS8d1BQ4Ae3J1Sj0p2ZenWg==
db.pool.max=50
db.pool.init=10
db.pool.min=1
db.pool.wait=60000
db.time.betw=60000
db.time.met=300000
db.query.val=SELECT 'x'
db.test.idle=true
db.test.borr=false
db.test.return=false
db.filters=wall,stat,log4j,config
#publicKey
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJVVzbAgZn3Pw27YRbx0GOwq3h2HW27U+t3fqXfPESuwUOXN3mDQhTf6dOAOug+UdwwM+kEHpNGv9dPKOZs9TmECAwEAAQ==