RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
RESOURCE.root=/WEB-INF/views
RESOURCE.autoCheck=true
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=#-->

FT.escape=com.aebiz.baseframework.view.beetl.format.HtmlEscapeFormat
FN.json=com.aebiz.baseframework.view.beetl.funcion.JsonFunction
FN.hasRole=com.aebiz.baseframework.view.beetl.funcion.ShiroRoleFunction
FN.hasPermission=com.aebiz.baseframework.view.beetl.funcion.ShiroPermissionFuntion