# 项目调度系统数据同步参数配置
syncUrl=http://www.smehf.com
# 客户端appid
syncAppId=606e974a5e
# 客户端appKey
syncAppKey=22ec5cc89eea4b53

#即时汇总系统数据同步参数配置
syncCollectUrl=http://data.smehf.com
# 客户端appid
syncCollectAppId=ba4b0bfb7b
# 客户端appKey
syncCollectAppKey=f82e2f101bb646fe

# 短信和虚拟号接口服务器url
smstelUrl=http://220.178.124.135:8083
# 短信/电话客户端appid
smstelAppId=63e9403545
# 短信/电话客户端appKey
smstelAppKey=a817df1689974ff2